<!DOCTYPE html>
<html>
<head>
    <style>
body{
    box-sizing: border-box;

    position: relative;
    width: 1800px;
    height: 994px;
    
    background: #907163;
    
}
#title
{
    position: absolute;
width: 970px;
height: 209px;
left: 462px;
top: 64px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 96px;
line-height: 116px;

color: #000000;

}
#sub{
    position: absolute;
width: 555px;
height: 133px;
left: 658px;
top: 350px;

font-family: 'Gelasio';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 46px;

color: #ADADAD;
}
#sgpa{
    box-sizing: border-box;

position: absolute;
width: 647px;
height: 112px;
left: 576px;
top: 560px;

background: #000000;
border: 1px solid #000000;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;
color: #FFFFFF;

}
#cgpa{

box-sizing: border-box;

position: absolute;
width: 647px;
height: 112px;
left: 576px;
top: 733px;

background: #000000;
border: 1px solid #000000;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;

color: #FFFFFF;
}

</style>

</head>
<body>
    <pre id="title">VTU SGPA & CGPA 
         calculator                   </pre>
    <br>
    <pre id="sub">Calculate your SGPA and CGPA
                    here!</h4></pre>
    <a href="C:\Users\User\Desktop\FSWB\page2.html">
    <input id="sgpa" type="button" value="SGPA" name="sgpa"></a>
    <a href="C:\Users\User\Desktop\FSWB\cgpa.html">
    <input id="cgpa" type="button" value="CGPA" name="cgpa"> <br></a>
    
</body>

</html>