<!DOCTYPE html>
<html>
<head>
    <style>
        form{
            position: relative;
width: 1920px;
height: 1080px;

background: #907163;

        }
        #back{
            position: absolute;
width: 187px;
height: 59px;
left: 278px;
top: 0px;

background: #ADADAD;
        }
        #title{
            position: absolute;
width: 514px;
height: 78px;
left: 703px;
top: 56px;

font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 56px;

color: #000000;

        }
#btn1{
position: absolute;
width: 597px;
height: 157px;
left: 278px;
top: 155px;

background: #000000;
font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 56px;

color: #FFFFFF;

        }
#btn2{
    position: absolute;
width: 597px;
height: 155px;
left: 1025px;
top: 157px;

background: #000000;
font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 56px;

color: #FFFFFF;
}

#btn3{
position: absolute;
width: 597px;
height: 158px;
left: 278px;
top: 393px;
background: #000000;

font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 56px;

color: #FFFFFF;


}

#btn4{
position: absolute;
width: 597px;
height: 157px;
left: 1025px;
top: 393px;
background: #000000;

font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 56px;

color: #FFFFFF;


}

#btn5{
position: absolute;
width: 597px;
height: 157px;
left: 278px;
top: 629px;


background: #000000;
font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 56px;
color: #FFFFFF;
}

#btn6{
position: absolute;
width: 597px;
height: 157px;
left: 1025px;
top: 629px;

background: #000000;
font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 56px;
color: #FFFFFF;
}

#btn7{
position: absolute;
width: 597px;
height: 157px;
left: 278px;
top: 864px;

background: #000000;
font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 56px;
color: #FFFFFF;
}

#btn8{
position: absolute;
width: 597px;
height: 157px;
left: 1025px;
top: 864px;

background: #000000;
font-family: 'Karla';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 56px;
color: #FFFFFF;
}
    </style>

</head>
<body>
    <form>
        <a href="C:\Users\User\Desktop\FSWB\INDEX.html">
        <input id="back" type="button" name="Back" value="Back"> <br></a>
        <label id="title">Choose your Semester</label> <br>
        <a href="C:\Users\User\Desktop\FSWB\sgpap.html">
        <input id="btn1" type="button" value="1st & 2nd Sem (PHYSICS)" name="one"> <br /></a>
        <a href="C:\Users\User\Desktop\FSWB\sgpac.html">
        <input id="btn2" type="button" value="1st & 2nd Sem (CHEMISTRY)" name="two"> <br></a>
        <a href="C:\Users\User\Desktop\FSWB\SGPA3.html">
        <input id="btn3" type="button" value="3rd Sem (All Branch)" name="three"> <br></a>
        <a href="C:\Users\User\Desktop\FSWB\SGPA4.html">
        <input id="btn4" type="button" value="4th Sem  (All Branch)" name="four"> <br></a>
        <a href="C:\Users\User\Desktop\FSWB\SGPA5.html">
        <input id="btn5" type="button" value="5th Sem (All Branch)" name="five"> <br></a>
        <a href="C:\Users\User\Desktop\FSWB\SGPA6.html">
        <input id="btn6" type="button" value="6th Sem (All Branch)" name="six"> <br></a>
        <a href="C:\Users\User\Desktop\FSWB\SGPA7.html">
        <input id="btn7" type="button" value="7th Sem (All Branch)" name="seven"> <br></a>
        <a href="C:\Users\User\Desktop\FSWB\SGPA8.html">
        <input id="btn8" type="button" value="8th Sem (All Branch)" name="eight"> <br></a>
    </form>
   

</body>

</html>